<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML BASICS</title>
    <style>
      body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
      }
      h1,h3,div{
        text-align: center;
        background-color: #DDD;
        width: 100%;
        margin-bottom: 20px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: blueviolet;
      }
      p{
        padding: 10px;
      }
      button{
        border-style: none;
        padding: 5px;
        margin: 10px;
        background-color: brown;
        color: cornsilk;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Headings</h1>
    <p>This is our first step towards what we've been dreaming of</p>
    <h3>ME & you</h3>
    <p>we would stick together</p>
    <hr />
    <div>
      <a href="#">LOST</a>
    </div>
    <img
      src="feeling-lost1-1024x768.jpeg"
      alt="LOST"
      width="500"
      height="500"
    /><br />
    <button>RUN!</button>
    <hr />
    <h3>Programming Languages to be learnt:</h3>
    <ol>
      <li>Java Script</li>
      <li>Python</li>
      <li>C++</li>
    </ol>
    <hr />
    <h3>Best Friends:</h3>
    <ul>
      <li>Adel</li>
      <li>Abdo</li>
      <li>Khaled</li>
    </ul>
    <h3>Technical info:</h3>
    <dl>
      <dt><b>The href Attribute</b></dt>
      <dd>
        The &lt;a&gt; tag defines a hyperlink. The href attribute specifies the
        URL of the page the link goes to
      </dd>
      <dt><b>Empty HTML Elements</b></dt>
      <dd>HTML elements with no content are called empty elements.</dd>
    </dl>
    <hr />
    <iframe src="../index.html" frameborder="10"></iframe>
  </body>
</html>
