/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/* global styling */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
}
/* end global */
/* special */
.special-heading{
    font-size: 100px;
    color: #ebeced;
    font-weight: 800px;
    text-align: center;
    margin: 0;
}
.special-heading  +p{
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
    color: #777;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end special */
/* Responsive */
/* small screens */
@media( min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium screens */
@media( min-width:992px) {
    .container{
        width: 970px;
    }
}
/* small screens */
@media( min-width:1200) {
    .container{
        width: 1170px;
    }
}
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
    height: auto;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icon span{
    height: 2px;
    width: 100%;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2){
width: 60%;
transition: .3s ease-in-out;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top:-20px;
    right: 5px;

}
.header .links ul{
    display: none;
    list-style-type: none;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .3s;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */
/* start landscape */
.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* end landscape */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
.features .container .feet{
    padding:10px;
    text-align: center;
}
.features .container .feet i{
    color: var(--main-color);
}
.features .container .feet h3{
    font-weight: 800px;
}
.features .container .feet p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
} 
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:25px;
    padding-top: 30px;
}
.services .sev{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .sev{
        flex-direction: column;
        text-align: center;
    }
}
.services .sev .text{
    margin: 0 20px;
}
.services .sev h3{
    margin: 0;
}
.services .sev p{
    line-height: 1.8;
    font-weight: 300px;
    color: #777;
}
.services .sev i{
    color: var(--main-color);
    flex-basis: 30px;
    font-size: 2em;
}
.services .image{
    position: relative;
    text-align: center;
}
.services .image img{
    width: 260px;
}
.services .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: -20px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:25px;
    margin-top:80px
}
.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .info{
    padding: 20px;
}
.portfolio .info h3{
    margin: 0;
}
.portfolio .info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
        padding-top: 60px;
        padding-bottom: 120px;
}
.about .about-content{
    display: flex;
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto  60px;
    }
}
.about .info{
    flex-basis: calc(100% - 500px);    
}
.about .about-content .image img{
   max-width: 100%;
}
.about .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .info p{
    line-height: 1.8;
    color: #777;
}
.about .about-content .info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .info p:first-of-type{
    margin-bottom: 90px;
    color: black;
    font-weight: bold;
}
.about .info p:first-of-type::after{
    content: "";
    width: 250px;
    height: 2%;
    position: absolute;
    color: red;
    right: 50px;
    top: 0;
}
@media (max-width:991px){
    .about .image::before,
    .about .image::after{
        display: none;
    }
}
/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* end contact */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}